<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule_card"
            android:title="@string/nav_schedule" />

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/reminder"
            android:title="@string/nav_reminder" />

        <item
            android:id="@+id/nav_mind"
            android:icon="@drawable/mental"
            android:title="@string/nav_mental" />
    </group>

    <item android:title="@string/nav_profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/profile"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/nav_logout" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="@string/nav_settings" />
            </group>
        </menu>

    </item>

    <item android:title="@string/nav_school">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_homework"
                    android:icon="@drawable/school"
                    android:title="@string/nav_homework" />

                <item
                    android:id="@+id/nav_extracurriculars"
                    android:icon="@drawable/extracurriculars"
                    android:title="@string/nav_extracurriculars" />

                <item
                    android:id="@+id/nav_inspire"
                    android:icon="@drawable/inspire_card"
                    android:title="@string/inspire" />

            </group>
        </menu>

    </item>

    <item android:title="@string/nav_com">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/email"
                android:title="@string/nav_email" />

            <item
                android:id="@+id/nav_social"
                android:icon="@drawable/social"
                android:title="@string/nav_social" />
            </group>
        </menu>
    </item>

    <item android:title="AzTech Vision">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/camera"
                    android:title="Camera" />
            </group>
        </menu>
    </item>


</menu>