<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Schedule_First">

    <fragment
        android:id="@+id/Schedule_First"
        android:name="com.allan.lin.zhou.scheduler.Schedule_First"
        android:label="@string/schedule_first"
        tools:layout="@layout/schedule_first">

        <action
            android:id="@+id/schedule_first_to_schedule_second"
            app:destination="@id/Schedule_Second" />
    </fragment>
    <fragment
        android:id="@+id/Schedule_Second"
        android:name="com.allan.lin.zhou.scheduler.Schedule_Second"
        android:label="@string/schedule_second"
        tools:layout="@layout/schedule_second">

        <action
            android:id="@+id/schedule_second_to_schedule_first"
            app:destination="@id/Schedule_First" />
    </fragment>
</navigation>