<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Morning">

    <fragment
        android:id="@+id/Morning"
        android:name="com.allan.lin.zhou.scheduler.Morning"
        android:label="@string/schedule_first"
        tools:layout="@layout/morning">

        <action
            android:id="@+id/morning_to_afternoon"
            app:destination="@id/Afternoon" />

        <action
            android:id="@+id/morning_to_evening"
            app:destination="@id/Evening" />

    </fragment>
    <fragment
        android:id="@+id/Afternoon"
        android:name="com.allan.lin.zhou.scheduler.Afternoon"
        android:label="@string/schedule_second"
        tools:layout="@layout/afternoon">

        <action
            android:id="@+id/afternoon_to_morning"
            app:destination="@id/Morning" />
        <action
            android:id="@+id/afternoon_to_evening"
            app:destination="@id/Evening" />

    </fragment>

    <fragment
        android:id="@+id/Evening"
        android:name="com.allan.lin.zhou.scheduler.Evening"
        android:label="Evening"
        tools:layout="@layout/evening" >
        <action
            android:id="@+id/evening_to_afternoon"
            app:destination="@id/Afternoon" />
        <action
            android:id="@+id/evening_to_morning"
            app:destination="@id/Morning" />
    </fragment>

</navigation>