<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evening">

    <TextView
        android:id="@+id/eveningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/evening"
        android:textSize="30sp" />

    <!-- <Button
        android:id="@+id/morningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eveningText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/blue"
        android:text="@string/morning" />

    <Button
        android:id="@+id/afternoonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/morningButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/blue"
        android:text="@string/afternoon" /> -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/schedule_fab"
        android:contentDescription="@string/fab"
        android:src="@drawable/back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/afternoon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/schedule_fab"
        android:contentDescription="@string/fab"
        android:src="@drawable/next"
        />

</RelativeLayout>