<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context=".ui.login.Login">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/loginContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:text="@string/login_to_continue"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/loginContinue"
        android:background="@drawable/input_background"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="@string/emailText"
        android:textColorHint="@color/hintText"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/email"
        android:background="@drawable/input_background"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="@string/passwordText"
        android:textColorHint="@color/hintText"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_button_background"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/create_new_account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>