<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reminders_activity_wallpaper"
    tools:context=".ReminderEdit">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/reminderTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="Select a Time"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderTextview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Current Time: N/A"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cancelAlarmButton"
        android:layout_marginBottom="25dp"
        android:text="Reminder Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameText"
        android:layout_marginBottom="40dp"
        android:hint="Enter Reminder"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:inputType="text"
        />

    <Button
        android:id="@+id/saveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:text="Save"
        android:textSize="20sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/alarmSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Alarm Set"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentTime"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/cancelAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alarmSet"
        android:layout_marginBottom="50dp"
        android:background="@color/blue"
        android:text="Cancel"
        android:textSize="20sp"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/home_fab"
        android:contentDescription="@string/fab"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/add_event"
        android:contentDescription="@string/fab"
        app:srcCompat="@drawable/add_time" />

</RelativeLayout>