<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/wallpaper24"
    tools:context=".ui.login.text.message.TextMessaging">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:background="@drawable/text_message_background"
        android:layout_above="@+id/messageBox"
        android:layout_marginBottom="6dp"/>

    <ImageView
        android:id="@+id/navigateBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/back"
        app:tint="@color/add_event"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/recipientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipient Name"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profilePicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/textHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipientName"
        android:layout_above="@+id/messageBox"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="viewEnd"
        app:stackFromEnd="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/textEdit"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/sendButton"
            android:hint="@string/enter_message"
            android:singleLine="true"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="8dp"
            android:paddingStart="14dp"
            android:background="@drawable/textbar"
            android:textColorHint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/add_event"
            android:src="@drawable/send"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

</RelativeLayout>